<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/txt_grievance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/add_grievance"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="25dp"
      android:textSize="25sp"/>

  <EditText
      android:id="@+id/et_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txt_grievance"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:hint="@string/grievance_title"/>

  <Spinner
      android:id="@+id/sp_category"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/et_title"
      android:layout_alignLeft="@+id/et_body"
      android:layout_alignRight="@+id/et_body"
      android:gravity="left"
      android:entries="@array/category_array"/>

  <Spinner
      android:id="@+id/sp_urgency"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/sp_category"
      android:layout_alignLeft="@+id/sp_category"
      android:layout_alignRight="@+id/sp_category"
      android:gravity="left"
      android:entries="@array/urgency_array"/>

  <EditText
      android:id="@+id/et_body"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/sp_urgency"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:lines="3"
      android:gravity="top|left"
      android:inputType="textMultiLine"
      android:hint="@string/grievance_body"/>

  <Button
      android:id="@+id/btn_upload_img"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/et_body"
      android:layout_alignLeft="@+id/et_body"
      android:layout_alignRight="@+id/et_body"
      android:layout_marginBottom="10dp"
      android:paddingTop="30dp"
      android:paddingBottom="30dp"
      android:text="@string/btn_upload_img"
      android:textSize="17sp"/>

  <Button
      android:id="@+id/btn_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btn_upload_img"
      android:layout_alignLeft="@+id/btn_upload_img"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:text="@string/btn_save"
      android:textSize="17sp"/>

  <Button
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/btn_upload_img"
      android:layout_toRightOf="@+id/btn_save"
      android:layout_marginLeft="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:text="@string/btn_back"
      android:textSize="17sp"/>

</RelativeLayout>
